[gd_scene load_steps=3 format=3 uid="uid://hp15cpgpilvf"]

[ext_resource type="Texture2D" uid="uid://5h4giq3r8u22" path="res://Blueprints Redesign.png" id="1_yb3nf"]
[ext_resource type="PackedScene" uid="uid://dxx3pqqc7pbt1" path="res://blueprints.tscn" id="3_me048"]

[node name="screen edges" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, 0, 1920, 2.08165e-12, 1920, 1080, 2.08165e-12, 1080)

[node name="TextureRect" type="TextureRect" parent="."]
clip_children = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_yb3nf")

[node name="Blueprints" parent="TextureRect" instance=ExtResource("3_me048")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
