[gd_scene load_steps=2 format=3 uid="uid://crfpqf41bfklh"]

[ext_resource type="Script" path="res://wall-o-text.gd" id="1_bp4wg"]

[node name="wall-o-text" type="Node2D"]
script = ExtResource("1_bp4wg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
